* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.search {
  display: flex;
  width: 100%;
  max-width: 60rem;
}

.search input {
  padding: 1rem;
  width: 100%;
}

.search input:focus-visible {
  outline: 1px solid purple;
}

.primary-btn {
  background-color: purple;
  color: white;
  padding: 1rem 2rem;
  border: none;
  cursor: pointer;
}

.primary-btn:hover,
.primary-btn:active {
  background: rgba(55, 1, 55, 0.788);
}

#profileContainer {
  width: 100%;
}

.profile-box {
  margin: auto;
  padding: 4rem 2rem;
  width: 90%;
  max-width: 78rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  transition: 0.5s ease-in;
}

.profile-box:hover {
  transform: rotate(-2deg) scale(1.01);
  transition: 0.5s ease-in;
}

.top-section {
  display: flex;
  justify-content: space-between;
}

.top-section button {
  align-self: center;
}

.left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.left h1 {
  font-size: 1.5rem;
}

.avatar {
  height: 10rem;
  width: 10rem;
}

.avatar img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.about {
  margin: 1.5rem 0;
}

.status {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;
}

.status-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}


  
   
